# playgo-challenges

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-cache  README.md  challenge-gen.env  docker-compose.yml  pom.xml
config/: challenge-assignment-lecco-v1.0.yml  schedule.yml
src/main/java/eu/fbk/das/api/sample/: RecommenderSystemAPI.java  RecommenderSystemImpl.java
src/main/java/it/smartcommunitylab/challenges/: Challenge.java  Challenges.java  Clock.java  ConfigConverter.java  ExecDate.java  ExecDateClock.java  HSCChallengeTask.java  NextExecution.java  Result.java  SpecialSingleChallengeTask.java  StandardGroupChallengeTask.java  StandardSingleChallengeTask.java  SystemClock.java  TimeHelper.java  ValidResult.java
src/main/java/it/smartcommunitylab/challenges/api/rest/: ChallengeController.java
src/main/java/it/smartcommunitylab/challenges/app/: Application.java  Assigner.java  CliOptions.java  Tasker.java  WebApplication.java
src/main/java/it/smartcommunitylab/challenges/app/configuration/: ChallengesSettings.java  ConfigurationManager.java  GameConfiguration.java  GamesConfiguration.java  HighSchoolChallengeConfig.java  HighSchoolChallengeSettings.java  LevelStrategyConfig.java  PeriodDeserializer.java  RewardConfig.java  Schedule.java  ScheduleConfiguration.java  SpecialSingleChallengeConfig.java  SpecialSingleSettings.java  StandardGroupChallengeConfig.java  StandardGroupSettings.java  StandardSingleChallengeConfig.java  StandardSingleSettings.java  SuspensionConfig.java  WeekStrategyConfig.java  YamlConfigurationManager.java
src/main/java/it/smartcommunitylab/challenges/bean/: Challenge.java  ConfigurationStub.java  Game.java  GameEngineInfo.java  GroupSettings.java  HighSchoolChallenge.java  Level.java  LevelStrategy.java  Reward.java  Settings.java  SpecialSettings.java  SpecialSingleChallenge.java  StandardGroupChallenge.java  StandardSingleChallenge.java  Suspension.java  WeekStrategy.java
src/main/java/it/smartcommunitylab/challenges/config/: AppConfig.java  SecurityConfig.java
src/main/java/it/smartcommunitylab/challenges/manager/: ChallengeManager.java  ScheduleManager.java
src/main/java/it/smartcommunitylab/challenges/model/: AppContextProvider.java  AuthUser.java
src/main/java/it/smartcommunitylab/challenges/sec/: UsersProvider.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/it/smartcommunitylab/challenges/: ConfigConverterTest.java  DateHelper.java  MainTest.java  TestClock.java  TimeHelperTest.java
src/test/java/it/smartcommunitylab/challenges/app/: AssignerTest.java  TaskerTest.java
src/test/java/it/smartcommunitylab/challenges/app/configuration/: YamlConfigurationManagerTest.java
src/test/resources/: challenge-assignment-ferrara-v1.0-weekStrategy.yml  challenge-assignment-ferrara-v1.0.yml  challenge-assignment-hsc-v1.0.yml  config-playerSet.yml  config-simulation.yml  config-special-single.yml  config-standard-group.yml  config-standard-single.yml  config.json  config.yml  schedule.yml
